In [2]:
import pandas as pd

In [3]:
#Q1 Create a DataFrame named financial_data that contains quarterly financial metrics for the years 2021 and 2022. The metrics include "Sales" and"Expenses," which are further divided into "Online" and "In-Store"channels.
financial_data = pd.DataFrame({
    'Year': [2021, 2021, 2021, 2021, 2022, 2022, 2022, 2022],
    'Quarter': ['Q1', 'Q2', 'Q3', 'Q4', 'Q1', 'Q2', 'Q3', 'Q4'],
    'Sales_Online': [15000, 16000, 17000, 18000, 19000, 20000, 21000, 22000],
    'Sales_InStore': [30000, 32000, 33000, 34000, 35000, 36000, 37000, 38000],
    'Expenses_Online': [5000, 5500, 6000, 6500, 7000, 7500, 8000, 8500],
    'Expenses_InStore': [10000, 10500, 11000, 11500, 12000, 12500, 13000, 13500]
})
financial_data

,Year,Quarter,Sales_Online,Sales_InStore,Expenses_Online,Expenses_InStore
0,2021,Q1,15000,30000,5000,10000
1,2021,Q2,16000,32000,5500,10500
2,2021,Q3,17000,33000,6000,11000
3,2021,Q4,18000,34000,6500,11500
4,2022,Q1,19000,35000,7000,12000
5,2022,Q2,20000,36000,7500,12500
6,2022,Q3,21000,37000,8000,13000
7,2022,Q4,22000,38000,8500,13500

In [4]:
#(a)What are the online sales for Q1 2022?
online_sales_q1_2022 = financial_data[(financial_data['Year'] == 2022) & 
                                      (financial_data['Quarter'] == 'Q1')]['Sales_Online'].values[0]
online_sales_q1_2022

19000

In [5]:
#(b)How much were the in-store expenses in Q3 2021?
in_store_expenses_q3_2021 = financial_data[(financial_data['Year'] == 2021) & 
                                           (financial_data['Quarter'] == 'Q3')]['Expenses_InStore'].values[0]
in_store_expenses_q3_2021

11000

In [6]:
#(c)What are the total sales for Q4 2021?
total_sales_q4_2021 = financial_data[(financial_data['Year'] == 2021) & 
                                     (financial_data['Quarter'] == 'Q4')][['Sales_Online', 'Sales_InStore']].sum(axis=1).values[0]
total_sales_q4_2021

52000

In [7]:
#(d)What were the expenses for the online channel in 2022?
online_expenses_2022 = financial_data[financial_data['Year'] == 2022]['Expenses_Online'].sum()
online_expenses_2022

31000

In [8]:
#(e) Retrieve sales data for Q2 2021.
sales_q2_2021 = financial_data[(financial_data['Year'] == 2021) & 
                               (financial_data['Quarter'] == 'Q2')][['Sales_Online', 'Sales_InStore']].values[0]
sales_q2_2021

array([16000, 32000], dtype=int64)

In [9]:
#(f)What is the maximum expense recorded in 2022?
max_expense_2022 = financial_data[financial_data['Year'] == 2022][['Expenses_Online', 'Expenses_InStore']].max()
max_expense_2022

Expenses_Online      8500
Expenses_InStore    13500
dtype: int64

In [10]:
#Q2 Stack a DataFrame of Store, Product, and Sales.
DataFrame= pd.DataFrame( {
    'Store': ['Store1', 'Store2', 'Store3'],
    'Product': ['ProductA', 'ProductB', 'ProductC'],
    'Sales': [100, 200, 150]
})
DataFrame

    Store   Product  Sales
0  Store1  ProductA    100
1  Store2  ProductB    200
2  Store3  ProductC    150

In [11]:
stacked_df = DataFrame.set_index(['Store', 'Product']).stack().reset_index()
stacked_df.columns = ['Store', 'Product', 'Variable', 'Value']
stacked_df

    Store   Product Variable  Value
0  Store1  ProductA    Sales    100
1  Store2  ProductB    Sales    200
2  Store3  ProductC    Sales    150

In [12]:
#Q3 Unstack it to show sales by store.
unstacked_df = DataFrame.pivot(index='Product', columns='Store', values='Sales')
unstacked_df

Store     Store1  Store2  Store3
Product
ProductA   100.0     NaN     NaN
ProductB     NaN   200.0     NaN
ProductC     NaN     NaN   150.0

In [13]:
#Q4  Create a multi-index with Department and Role.
data = pd.DataFrame({
    'Department': ['Sales', 'Sales', 'Engineering', 'Engineering', 'HR', 'HR'],
    'Role': ['Manager', 'Associate', 'Engineer', 'Technician', 'Recruiter', 'Coordinator'],
    'Salary': [90000, 60000, 80000, 50000, 70000, 45000]
})
data

    Department         Role  Salary
0        Sales      Manager   90000
1        Sales    Associate   60000
2  Engineering     Engineer   80000
3  Engineering   Technician   50000
4           HR    Recruiter   70000
5           HR  Coordinator   45000

In [14]:
df_multi = data.set_index(['Department', 'Role'])
df_multi

                         Salary
Department  Role
Sales       Manager       90000
            Associate     60000
Engineering Engineer      80000
            Technician    50000
HR          Recruiter     70000
            Coordinator   45000

In [15]:
#Q5 Access employees from a specific department.
sales_employees = df_multi.loc['Sales']
sales_employees

           Salary
Role
Manager     90000
Associate   60000

In [16]:
#Q6 Sort a DataFrame of student grades by Subject and Grade
Grades = pd.DataFrame({
    'Student': ['Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie'],
    'Subject': ['Math', 'Math', 'Math', 'Science', 'Science', 'Science'],
    'Grade': [88, 92, 85, 95, 89, 90]
})
Grades

   Student  Subject  Grade
0    Alice     Math     88
1      Bob     Math     92
2  Charlie     Math     85
3    Alice  Science     95
4      Bob  Science     89
5  Charlie  Science     90

In [17]:
sorted_df = Grades.sort_values(by=['Subject', 'Grade'], ascending=[True, False])
sorted_df

   Student  Subject  Grade
1      Bob     Math     92
0    Alice     Math     88
2  Charlie     Math     85
3    Alice  Science     95
5  Charlie  Science     90
4      Bob  Science     89

In [18]:
#Q7 Reset the index of the sorted grades.
sorted_df = sorted_df.reset_index(drop=True)
sorted_df

   Student  Subject  Grade
0      Bob     Math     92
1    Alice     Math     88
2  Charlie     Math     85
3    Alice  Science     95
4  Charlie  Science     90
5      Bob  Science     89

In [23]:
#Q8 Set the Date column as the index in a weather DataFrame
Weather = pd.DataFrame({'Date': ['2024-11-01', '2024-11-02', '2024-11-03'],
                        'Temperature': [20, 22, 19],
                        'Humidity': [60, 55, 65]})
Weather

         Date  Temperature  Humidity
0  2024-11-01           20        60
1  2024-11-02           22        55
2  2024-11-03           19        65

In [47]:
Weatherrr = Weather.set_index('Date')
Weatherrr

            Temperature  Humidity
Date
2024-11-01           20        60
2024-11-02           22        55
2024-11-03           19        65

In [29]:
#Q9 Flatten a multi-index DataFrame of product sales.
stacked_df.reset_index()

   index   Store   Product Variable  Value
0      0  Store1  ProductA    Sales    100
1      1  Store2  ProductB    Sales    200
2      2  Store3  ProductC    Sales    150

In [40]:
#Q10 Create a multi-index using Category and Product in a product DataFrame.Then, average the levels in the column.
Product =pd.DataFrame ({
    'Category': ['Electronics', 'Electronics', 'Furniture', 'Furniture', 'Electronics', 'Furniture'],
    'Product': ['Laptop', 'Smartphone', 'Table', 'Chair', 'Tablet', 'Sofa'],
    'Price': [1000, 600, 150, 200, 300, 400],
    'Quantity': [5, 10, 3, 4, 7, 2]
})
Product

      Category     Product  Price  Quantity
0  Electronics      Laptop   1000         5
1  Electronics  Smartphone    600        10
2    Furniture       Table    150         3
3    Furniture       Chair    200         4
4  Electronics      Tablet    300         7
5    Furniture        Sofa    400         2

In [44]:
Product.reset_index()

      Category     Product  Price  Quantity
0  Electronics      Laptop   1000         5
1  Electronics  Smartphone    600        10
2    Furniture       Table    150         3
3    Furniture       Chair    200         4
4  Electronics      Tablet    300         7
5    Furniture        Sofa    400         2

In [46]:
avg_category = Product.groupby(level='Category').mean()
avg_category

                  Price  Quantity
Category
Electronics  633.333333  7.333333
Furniture    250.000000  3.000000